PORT=3000
INCIDENT_LEDGER_URL=http://incident-ledger:3000
GITHUB_TOKEN=<GitHub personal access token or app token>
SLACK_TOKEN=<Slack Bot OAuth token>
SSO_MAPPING_URL=<URL to SSO/IdP user mapping endpoint>
