config:
  gcp:project: christopher-little-dev
  gcp:region: europe-west2
  monitoring:domain: monitoring.dev.progression-labs.ai
  monitoring:sshPublicKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINYsfNIOPB8jUzyOp4ExBoiOD78gXh1KljmLotR9J3eY
